MONGODB_URI="mongodb+srv://monoperson948:oaD7ted4jl1rGL7e@cluster0.4snkggy.mongodb.net"
JWT_SECRET="random123@gmail.com"
NODE_ENV="develeopent"
SMTP_USER="936265001@smtp-brevo.com"
SMTP_PASS="1tLNkCFjIU2DdGpM"
SENDER_EMAIL="justinanurag0.2@gmail.com"
GOOGLE_CLIENT_ID="763132072567-u15vgvhrvot34iorjbc5ectcvb1540h2.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
